<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if($this->featureIcon != ""): ?>
        <div class="icon">
            <?php if($this->iconLink != ""): ?><a href="{{link_url::<?= $this->iconLink ?>}}"><?php endif; ?>
            <i class="<?= $this->featureIcon ?>"></i>
            <?php if($this->iconLink != ""): ?></a><?php endif; ?>
        </div>
    <?php endif; ?>

    <div class="feature-text">
        <div class="headline"><?= $this->headline ?></div>
        <div class="text"><?= $this->text ?></div>
    </div>

</div>