<div class="<?= $this->class ?> block <?php if($this->popularBox): ?>popular-box<?php endif; ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <div class="inside">

        <?php if($this->popularBox): ?>
            <div class="popular-label"><?= $this->popularBox ?></div>
        <?php endif; ?>

        <?php if ($this->headline): ?>
        <<?= $this->hl ?>>
        <?php if($this->page != ""): ?><a href="{{link_url::<?= $this->page ?>}}"><?php endif; ?>
            <?= $this->headline ?>
            <?php if($this->page != ""): ?></a><?php endif; ?>
        </<?= $this->hl ?>>
        <?php endif; ?>

        <div class="price">
            <div class="amount"><?= $this->price ?></div>
            <div class="label"><?= $this->priceLabel ?></div>
        </div>

        <div class="text">
            <?= $this->text ?>
        </div>

        <div class="first-link"><a href="{{link_url::<?= $this->link1 ?>}}"><?= $this->linkText1 ?></a></div>
        <div class="second-link"><a href="{{link_url::<?= $this->link2 ?>}}"><?= $this->linkText2 ?></a></div>

    </div>

</div>