<div class="<?= $this->class ?> block"<?= $this->cssID ?> <?php if ($this->style): ?>style="<?= $this->style ?>"<?php endif; ?>>

    <div class="bg-image" style="background-image:url('<?= $this->href ?>');"></div>

    <div class="text">

        <?php if ($this->headline): ?>
        <<?= $this->hl ?>>
        <?php if($this->page != ""): ?><a href="{{link_url::<?= $this->page ?>}}"><?php endif; ?>
            <?= $this->headline ?>
                <?php if($this->page != ""): ?></a><?php endif; ?>
            </<?= $this->hl ?>>
		<?php endif; ?>

        <?= $this->text ?>

        <?php if($this->page): ?>
            <a href="{{link_url::<?= $this->page ?>}}" class="readmore"><?= $this->linkText ?></a>
        <?php endif; ?>

    </div>
</div>