
<figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
    <?php if ($this->imageHref || $this->href): ?>
        <a href="<?= $this->imageHref ?: $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
    <?php endif; ?>

    <?php $this->insert('picture_default', $this->picture); ?>

    <?php if ($this->imageHref || $this->href): ?></a><?php endif; ?>

    <?php if ($this->caption): ?>
        <div class="info">
            <div>
                <div class="title"><?= $this->linkTitle ?></div>
                <figcaption class="caption" itemprop="caption"><a href="<?= $this->href ?>"<?php if ($this->linkTitle) echo ' title="' . $this->linkTitle . '"'; ?> itemprop="contentUrl"><?= $this->caption ?></a></figcaption>
            </div>
        </div>
    <?php endif; ?>

</figure>

<?php

if ($this->figure) {
$this->addSchemaOrg($this->figure->getSchemaOrgData());
}
