<?php $this->extend('fe_page_odd'); ?>

<?php $this->block('container'); ?>
    <div id="container" class="container">
        <div class="row">
            <div class="col-12 col-lg-9 order-first order-lg-last">
                <div id="main">
                    <div class="inside">
                        <?= $this->main ?>
                    </div>
                    <?php $this->sections('main'); ?>
                </div>
            </div>

            <?php if ($this->left): ?>
            <div class="col-12 col-lg-3 order-last order-lg-first">
                <aside id="left">
                    <div class="inside">
                        <?= $this->left ?>
                    </div>
                </aside>
            </div>
            <?php endif; ?>
        </div>
    </div>
<?php $this->endblock(); ?>