<?php $this->extend('fe_bootstrap'); ?>

<?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <meta name="robots" content="<?= $this->robots ?>">
    <meta name="description" content="<?= $this->description ?>">
    <meta name="generator" content="Contao Open Source CMS">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <style>
        .nav-container.sloping {
            transform: rotate(3deg);
            width: calc(100% + 15px);
            top: -50px;
            left: -5px;
        }
        .nav-container.sloping.top-right {
            transform: rotate(-3deg);
        }

        #wrapper { visibility: hidden; }
    </style>

    <?= $this->viewport ?>

    <meta name="keywords" content="<?= $this->keywords ?>">

    <?= $this->stylesheets ?>

    <link rel="stylesheet" type="text/css" media="all" href="<?php
        // add stylesheets
        $combiner = new Combiner();
        $combiner->add('bundles/pdirthemeodd/bootstrap/dist/css/bootstrap.min.css');

        if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
            $combiner->add('bundles/pdirthemeodd/scss/odd_win.scss');
        } else {
            $combiner->add('bundles/pdirthemeodd/scss/odd.scss');
        }

        echo $combiner->getCombinedFile(); ?>">

    <!--[if lt IE 9]><script src="<?= TL_ASSETS_URL ?>assets/html5shiv/js/html5shiv-printshiv.min.js"></script><![endif]-->
<?php $this->endblock(); ?>

<?php $this->block('body'); ?>

    <?php $this->parent(); ?>

    <?= $this->head ?>

    <?= $this->framework ?>

    <script>
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>

    <?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/pdirthemeodd/bootstrap/dist/js/bootstrap.min.js|static'; ?>
    <?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/pdirthemeodd/fontawesome/js/all.min.js|static'; ?>
    <?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/pdirthemeodd/js/headroom.min.js|static'; ?>
    <?php $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/pdirthemeodd/js/scripts.js|static'; ?>

    <?= $this->mooScripts ?>

<?php $this->endblock(); ?>

<?php $this->block('footer'); ?>
<?php if ($this->footer): ?>
    <footer id="footer" class="">
        <?= $this->footer ?>
    </footer>
<?php endif; ?>
<?php $this->endblock(); ?>