<div class="tl_listing_container">
  <div id="pdir" class="be_oddtheme_setup clr">
    <h1 id="tl_welcome">ODD Theme für Contao (Version <?= $this->version ?>)</h1>
    <div class="intro">
      <div class="right">
        <div class="inner">
          <a href="#" target="_blank"><img src="bundles/contaothemesnetoddtheme/img/ODD_Logo.png" alt="ODD Theme für Contao" class="logo"></a>
          <p>Das ODD Theme für Contao ist ein Produkt der <a href="http://www.pdir.de/" target="_blank">pdir / digital agentur</a></p>
          <h2>Interessante Links</h2>
          <ul class="link-list">
            <li><a href="https://pdir.de/docs/de/contao/themes/odd/" target="_blank" style="text-decoration: underline;">Dokumentation</a></li>
            <li><a href="https://contao-themes.net/theme-detail/odd.html" target="_blank" style="text-decoration: underline;">Lizenz kaufen</a></li>
            <li><a href="https://odd.contao-themes.net/" target="_blank" style="text-decoration: underline;">Demo</a></li>
            <li><a href="https://github.com/contao-themes-net/odd-theme-bundle/issues" target="_blank" style="text-decoration: underline;">Probleme melden</a></li>
          </ul>
        </div>
      </div>
      <div class="left">
        <div class="inner">
          <h2>Willkommen bei ODD Theme für Contao</h2>
          <p style="line-height:22px;"><b>pdir contao theme licence</b><br>Mit dieser <b>Lizenz</b> gekennzeichnete Themes dürfen sowohl privat als auch kommerziell eingesetzt werden. Der Copyright-Link bzw. die Copyright-Links "<i>powered by contao-themes.net</i>" dürfen nicht entfernt oder verändert werden. Das gilt auch wenn Sie das Theme nur als Basis für eine Website einsetzen und es verändern. Möchten Sie diesen Theme ohne Copyright-Link einsetzen, müssen Sie eine kostenpflichtige Lizenz erwerben.</p>
        </div>
      </div>
    <div class="clr"></div>
  </div>
</div>