<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if($this->linkText != ""): ?>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal<?= $this->id ?>"><?= $this->linkText ?></button>
    <?php endif; ?>

    <div class="modal fade" id="modal<?= $this->id ?>" tabindex="-1" role="dialog" aria-labelledby="modal<?= $this->id ?>Label" aria-hidden="true">
        <div class="modal-dialog<?= $this->modalClass ?>" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <?php if ($this->headline): ?>
                        <<?= $this->hl ?> class="modal-title" id="modal<?= $this->id ?>Label"><?= $this->headline ?></<?= $this->hl ?>>
                    <?php endif; ?>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <?= $this->text ?>
                </div>
            </div>
        </div>
    </div>

</div>