
<ul class="<?= $this->level ?> <?php if($this->level != "level_1") echo 'dropdown-menu'; ?>">
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?><?php if (!empty($item['subitems'])) echo ' dropdown '; ?>"><strong class="<?= $item['class'] ?>"<?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="name"><?= $item['link'] ?>
                </strong>
                <?php if (!empty($item['subitems']) && $this->level == "level_1"): ?>
                <div class="<?php if (!empty($item['subitems'])) echo 'dropdown-toggle'; ?>" <?php if (!empty($item['subitems'])) echo 'data-toggle="dropdown"'; ?>></div><?php endif; ?>
                <?= $item['subitems'] ?></li>
        <?php else: ?>
            <li class="<?php if (!empty($item['subitems'])) echo 'dropdown '; ?><?php if ($item['class']) echo $item['class']; ?>"><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" class="<?php if ($item['class']) echo $item['class']; ?>" <?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?> itemprop="url"><span itemprop="name"><?= $item['link'] ?></span>
                </a>
                <?php if (!empty($item['subitems']) && $this->level == "level_1"): ?>
                    <div class="<?php if (!empty($item['subitems'])) echo 'dropdown-toggle'; ?>" <?php if (!empty($item['subitems'])) echo 'data-toggle="dropdown"'; ?>></div><?php endif; ?>
                <?= $item['subitems'] ?></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>
